# NoteTaker

./: README.md
NoteTaker/: pom.xml
NoteTaker/src/main/java/com/Helper/: FactoryProvider.java
NoteTaker/src/main/java/com/entities/: Note.java
NoteTaker/src/main/java/com/servlets/: DeleteServlet.java  SaveNoteServlet.java  Updateservlet.java
NoteTaker/src/main/resources/: hibernate.cfg.xml
NoteTaker/src/main/webapp/: add_notes.jsp  all_notes.jsp  index.jsp  navbar.jsp
NoteTaker/src/main/webapp/WEB-INF/: web.xml
NoteTaker/src/main/webapp/css/: style.css
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
